html, body, .el-menu
  height: 100%

body
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif
  margin: 0
  padding: 0
  font-size: 14px

a
  text-decoration: none

h1, h2, h3, h4, h5, h6
  margin: 0
  font-weight: normal

textarea
  resize: none !important

.clearfix
  zoom: 1  // 兼容 IE
  &:after
    content: ''
    display: block
    clear: both

.index, .product, .settings, .shop, .member, .manage, .web
  height: 100%
  padding-top: 60px

  .el-menu
    overflow: auto

.left, .header
  a
    display: inline-block
    width: 100%
    height: 100%
    color: inherit

.right
  padding: 25px
  height: 100%
  overflow: hidden
  & > .el-row
    height: 100%
    overflow: auto
  .container
    background-color: #d3dce6
    border-radius: 4px
    padding: 10px
    & > h3
      margin-bottom: 20px

// nprogress 样式
@keyframes nprogress-spinner
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

#nprogress
  .bar
    background: #29d
    position: fixed
    z-index: 1031
    top: 0
    left: 0
    width: 100%
    height: 2px
  .spinner
    display: block
    position: fixed
    z-index: 1031
    top: 15px
    right: 15px
    .spinner-icon
      width: 18px
      height: 18px
      box-sizing: border-box
      border: solid 2px transparent
      border-top-color: #29d
      border-left-color: #29d
      border-radius: 50%
      animation: nprogress-spinner 400ms linear infinite
.el-menu-item-group__title
  display: none

.el-checkbox
  margin-left: 0 !important
  margin-right: 15px

.pagination
  float: right
